<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0">
  <PropertyGroup Condition=" '$(Platform)' == 'x64'">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>829b71cb-f210-41fb-beb9-c739915487e1</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SOSI.EA.Plugin.Setup.x64</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86'">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>829b71cb-f210-41fb-beb9-c739915487e1</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SOSI.EA.Plugin.Setup.x64</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <ProjectGuid>{829b71cb-f210-41fb-beb9-c739915487e1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64'">
    <Compile Include="x64Product.wxs" />
    <Compile Include="x64ApplicationRegistryEntry.wxs" />
    <Compile Include="x64DefaultInstallLocation.wxs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x86'">
    <Compile Include="x86Product.wxs" />
    <Compile Include="x86ApplicationRegistryEntry.wxs" />
    <Compile Include="x86DefaultInstallLocation.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="x64Product.wxs" />
    <None Include="x64ApplicationRegistryEntry.wxs" />
    <None Include="x64DefaultInstallLocation.wxs" />
    <None Include="x86Product.wxs" />
    <None Include="x86ApplicationRegistryEntry.wxs" />
    <None Include="x86DefaultInstallLocation.wxs" />
    <Compile Include="RegistryEntries.wxs" />
    <Compile Include="SosiPlugin.wxs" />
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="gpl-3.0.rtf" />
    <Content Include="icon.ico" />
    <Content Include="ReadMe.txt" />
    <Content Include="Transforms.xslt" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/v3.11/stable" />
  </Target>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>SourceDir=$(SolutionDir)\Arkitektum.Kartverket.SOSI.EA.Plugin\bin\x64\Release</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>SourceDir=$(SolutionDir)\Arkitektum.Kartverket.SOSI.EA.Plugin\bin\x86\Release</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" '$(Platform)' == 'x86' ">"$(WIX)bin\heat.exe" dir "$(SolutionDir)\Arkitektum.Kartverket.SOSI.EA.Plugin\bin\$(PlatformName)\$(ConfigurationName)" -cg ProductComponents -gg -sreg -sfrag -srd -dr INSTALLFOLDER -var var.SourceDir -t $(Projectdir)Transforms.xslt -out $(Projectdir)SosiPlugin.wxs
"$(WIX)bin\heat.exe" file "$(SolutionDir)\Arkitektum.Kartverket.SOSI.EA.Plugin\bin\$(PlatformName)\$(ConfigurationName)\Arkitektum.Kartverket.SOSI.EA.Plugin.dll" -cg RegistryEntries -gg -sfrag -srd -dr INSTALLFOLDER -var var.SourceDir -out $(ProjectDir)RegistryEntries.wxs</PreBuildEvent>
    <PreBuildEvent Condition=" '$(Platform)' == 'x64' ">"$(WIX)bin\heat.exe" dir "$(SolutionDir)\Arkitektum.Kartverket.SOSI.EA.Plugin\bin\$(PlatformName)\$(ConfigurationName)" -cg ProductComponents -gg -sreg -sfrag -srd -dr INSTALLFOLDER -var var.SourceDir -t $(Projectdir)Transforms.xslt -out $(Projectdir)SosiPlugin.wxs</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>